import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        int arr1[]={2,3,6,5,11,4};
        int arr2[]={7,1,4,6,3};
        int i=0;
        int j=0;
        while(i<arr1.length && j<arr2.length)
        {
            if(arr1[i]==arr2[j]){
                System.out.println(arr1[i] +"");
                i++;
                j++;
                
            }
            else if(arr1[i]>arr2[j]){
                j++;
            }
            else{
                i++;
            }
        }
        
    }
}
