import java.util.Arrays;

public class Main {
    public static void main(String args[]) {
        int arr[] = {5, 2, 3, 3, 3, 6};
        System.out.println("Original array: " + Arrays.toString(arr));
        int length = arr.length;
        
        for (int i = 0; i < length - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                int temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
                i = -1; 
            }
        }
        
        System.out.println("Sorted array: " + Arrays.toString(arr));
    }
}

